# gos.assessment

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/gospace/assesment/factories/: DriverFactory.java
src/main/java/com/gospace/assesment/pages/: DashboardPage.java  LoginPage.java  NewRepositoryPage.java  TwoFactorPage.java  UserProfilePage.java
src/main/java/com/gospace/assesment/utils/: BrowserCapabilities.java  ConfigReader.java  HelperMethods.java
src/main/resources/: env.conf.sample
src/test/java/runners/: APITestRunner.java  WebTestRunner.java
src/test/java/stepDefinitions/: apiSteps.java  webSteps.java
src/test/resources/features/api/: e2eAPI.feature
src/test/resources/features/web/: githubWeb.feature
